<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGE</title>
</head>
<style>
    body{
        width: 100%;
        height: 95vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .display{
        width: 50%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(157, 157, 188, 0.489);
        padding: 20px;
        text-align: center;
        color: white;
    }
    .btn{
        display: flex;
        flex-direction: row;
        gap: 25px;
        padding: 20px;
        max-width: 500px;
        max-height: 50vh;
    }
    .btn button{
        width: 200px;
        height: 50px;
        border-color: transparent;
        border-radius: 20px;
    }
    button:first-child{
        background-color: red;
        color: white;
        font-size: 25px;
        font-weight: bold;
    }
    button:last-child{
        background-color: green;
        color: white;
        font-size: 25px;
        font-weight: bold;
    }
    .display p{
        font-size: 30px;
        color: white;
    }
</style>
<body>
    <div class="display">
        <h1>YOU LOVE JAVASCRIPT ?</h1>
        <div class="btn">
            <button id="nosubmit" class="nobtn">NO</button>
            <button id="yesubmit" class="yesbtn">YES</button>
        </div>
        <p id="paragraphe"></p>
    </div>
    <script src="index.js"></script>
</body> 
</html>